{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Python: 現在のファイル",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run YYdlp_GUI.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/YYdlp_gui/YYdlp_GUI.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}
