{
    "python.analysis.typeCheckingMode": "off",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // --cov: カバレッジ計測の有効化
    // --cov-report xml: カバレッジ計測レポートをxml形式(coverage.xml)で出力
    "python.testing.pytestArgs": ["tests","--cov=YYdlp_GUI", "--cov-report", "xml"],

    // エディタ上のカバレッジ表示設定
    // ガター(ブレークポイント等が表示される場所)でのカバレッジ表示有無(default: true)
    "coverage-gutters.showGutterCoverage": true,
    // エディタ行でのカバレッジ表示有無(default: false)
    "coverage-gutters.showLineCoverage": true,
    // ルーラーでのカバレッジ表示有無(default: false)
    "coverage-gutters.showRulerCoverage": true
}
